git status-- prints the status of the git repository
git init---- initialise the gut repository
git config ----global user.name "Farah" ----- specifies user name
git config ----global.user.email farha08@gmail.com
git add
git commit -m ""
git log
Git diff <filename>

___________________________________________________________________________________________________________-

Scenario 1:
First Release - Done
Second Release
       2 Features
       2 People
Third Release
      1 Feature
      1 Person

Scenario 2 :
Two people

Person A - Enhance the Framework
Person B - Automate the test cases


